info face="Algerian" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1611 scaleH=161 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_number_0.png"
chars count=10
char id=48   x=0     y=0     width=160   height=160   xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
char id=49   x=161   y=0     width=160   height=160   xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
char id=50   x=322   y=0     width=160   height=160   xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
char id=51   x=483   y=0     width=160   height=160   xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
char id=52   x=644   y=0     width=160   height=160   xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
char id=53   x=805   y=0     width=160   height=160   xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
char id=54   x=966   y=0     width=160   height=160   xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
char id=55   x=1127  y=0     width=160   height=160   xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
char id=56   x=1288  y=0     width=160   height=160   xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
char id=57   x=1449  y=0     width=160   height=160   xoffset=0     yoffset=0     xadvance=160   page=0  chnl=15
